# Custom modifier key
set -g prefix C-j  # set prefix key
unbind-key C-b
bind-key C-j send-prefix

set -g status-bg white
set -g status-fg black
set -g window-status-current-bg blue
set -g window-status-current-fg black

bind-key v split-window -v
bind-key h split-window -h
bind-key k kill-pane
# To move between panes: C-j <arrow-key>

# Terminal improvements
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g automatic-rename on
set-option -g set-titles on
# set -g mouse on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# tmux copy mode 
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'  # to copy form tmux's copy-mode to clipboard, very useful

## change halfpage up to C-i
bind-key -t vi-copy C-i halfpage-up
unbind-key -t vi-copy C-u

