# Custom modifier key
# Cheetsheet:
#   C-j f1  reload configuration
#   C-j j   move down
#   C-j k   move up
#   C-j h   move left
#   C-j l   move right
#   C-j V   spit window vertically
#   C-j H   spit window horizontally
#   C-j K   kill the current pane


# command reference: https://gist.github.com/kennyng/816c29eb75e8eb022108
set -g prefix C-j  # set prefix key
unbind-key C-b
bind-key C-j send-prefix
bind-key R source-file ~/.tmux.conf

# set -g status-bg white
# set -g status-fg black
# set -g window-status-current-bg blue
# set -g window-status-current-fg black

# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

################## decoration (256-color) #####################
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour235]#[fg=colour72] #h #[bg=colour72] '
set-option -g status-left-length 16
set-option -g status-bg colour238
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour72] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60
set-option -g pane-border-status bottom
set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-active-border-style fg=colour245
set-option -g pane-border-style fg=colour243
set-window-option -g window-status-format\
  '#[bg=colour238]#[fg=colour107] #I #[fg=colour110]#W#[fg=colour195]#F '
set-window-option -g window-status-current-format\
  '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8

bind-key V split-window -v
bind-key H split-window -h
bind-key K kill-pane

# To move between panes: C-j <arrow-key>
# To resize panes:       C-j M-<arrow-key>
# To jump to next pane:  C-j j

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r J resize-pane -D 5  # -r for repeat
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

set -g renumber-windows on    # renumber windows when a window is closed

# Terminal improvements
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g automatic-rename on
set-option -g set-titles on
# set -g mouse on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# tmux copy mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'  # to copy form tmux's copy-mode to clipboard, very useful copy-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# bind-key    -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


bind-key -T copy-mode-vi 'C-i' send -X halfpage-up
